<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <!-- <link rel="stylesheet" href="login.css" /> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      a {
        text-decoration: none;
      }
      ul li {
        list-style: none;
      }
      body,
      html {
        height: 100%;
        margin: 0;
        background-image: url("img/bg.avif");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .login-form {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-form form {
        background-color: rgba(70, 69, 69, 0.744);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1);
        color: white;
      }
      .sign-in a {
        color: rgb(250, 214, 11);
      }
    </style>
  </head>

  <body>
    <div class="login-form">
      <form
        class="text-center needs-validation"
        style="width: 300px"
        novalidate
      >
        <h3 class="mb-4 fs-1">Login</h3>
        <div class="form-group">
          <input
            type="email"
            class="form-control mb-md-3"
            placeholder="Email"
            required
          />
        </div>
        <div class="form-group">
          <input
            type="password"
            class="form-control mb-md-3"
            placeholder="Password"
            required
          />
        </div>
        <a
          href="profile.html"
          class="btn btn-warning btn-lg active"
          role="button"
          >Login</a
        >
        <p class="sign-in mt-4">
          Don't have an account? <a href="register.html">Sign Up</a>
        </p>
        <div class="d-flex justify-content-center text-center mt-4 pt-1">
          <a href="#!" class="text-light">
            <i class="fab fa-facebook-f fa-lg"></i>
          </a>
          <a href="#!" class="text-light">
            <i class="fab fa-twitter fa-lg mx-4 px-2"></i>
          </a>
          <a href="#!" class="text-light">
            <i class="fab fa-google fa-lg"></i>
          </a>
        </div>
      </form>
    </div>
  </body>
</html>
