<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      
        /* .dark-mode {
          background-color: #121212;
          color: #ffffff;
        }
          .dark-mode #left-panel {
          background-color: #333;
        }
  
        .dark-mode a {
          color: #ffffff;
        }
  
        .dark-mode .navbar {
          background-color: #222;
        }
  
        .dark-mode .dropdown-menu {
          background-color: #333;
          color: #fff;
        }
  
        .dark-mode .dropdown-menu a {
          color: #fff;
        } */
        body{
        /* background-color: rgba(244, 239, 234, 0.779); */
        background-color:#ffffff;
      }  
      #logo img{
        width: 60px;
      }
       
      #left-panel {
        background-image: url("img/sidebar2.jpg");
        background-position:center;
        opacity: 0.8;
        background-repeat: no-repeat;
        background-size: cover;
        background-color:rgba(1, 1, 1, 0.587);
        height: 100vh;
      }
      #left-panel ul li {
        list-style: none;
        padding: 18px;
        margin-top: 1px;
        cursor: pointer;
      }
      #left-panel ul li a:hover {
        color:rgb(164, 2, 2);
        font-weight:900;
        font-size: larger;
        padding: 10px;
        transition: ease-in;
      }
      #left-panel ul li a {
        list-style: none;
        color: black;
        text-decoration: none;
      }
      .navbar{
          background-color: rgba(222, 227, 203, 0.237);
          border-bottom: 1px solid rgba(1, 1, 1, 0.587);
        }
        #navbar{
          font-size: large;
        }
      #navbar ul li a {
        color: black;
        font-size:large;
      }
      #navbar ul li a:hover {
        background-color: #e64956;
        color: white;
      }
      .table-container {
          position: relative;
        }
  
        table {
          width: 100%;
          border-collapse: collapse;
        }
  
        table th {
          background-color: #f4f4f4;
        }
  
        table tbody tr:hover {
          background-color: rgba(236, 236, 236, 0.8);
          cursor: pointer;
        }
  
        table tbody tr:hover td {
          background-color: #fafafa;
          transition: background-color 0.3s ease;
        }
  
        .btn-group {
          top: 5;
          right: 30;
        }
  
        .btn-outline-warning {
          color: #ffc107;
          border-color: #ffc107;
        }
  
        .btn-outline-warning:hover {
          background-color: #ffc107;
          color: white;
        }
  
         .btn-outline-success:hover {
          background-color: #28a745;
          color: white;
        }
  
        .btn-outline-danger:hover {
          background-color: #dc3545;
          color: white;
        } 
     
  
      @media (max-width: 767px) {
        #left-panel,
        #logo {
          padding: 5px;
        }
      }
    </style>
  </head>
 
  <body>
    <div class="container-fluid">
      <div class="row navbar">
        <div
          class="col-12 d-flex justify-content-between align-items-center p-3"
        >
          <div class="fs-4 text-danger fw-bold" id="logo"><img src="img/logo.png" alt="logo">To Do List</div>
          <nav class="nav" id="navbar">
            <ul class="nav ms-auto">
              <li class="nav-item">
                <a
                  class="btn active nav-link fw-bold"
                  href="newtask.html"
                  role="button"
                >
                  <i class="fa-solid fa-plus"></i> Create New Task
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-bold" href="#">Home</a>
              </li>
              <li class="nav-item dropdownn">
                <a class="nav-link dropdown-toggle fw-bold"
                href="#"
                id="profileDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false" href="#">
                  <i class="fa-regular fa-user"></i> Profile
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                  <li><a class="dropdown-item " href="#"><i class="fa-solid fa-eye p-2"></i>View Profile</a></li>
                  <li><a class="dropdown-item" id="darkModeToggle" href="#"><i class="fa-solid fa-moon p-2"></i>Dark Mode</a>
                  
                  <li><a class="dropdown-item" href="#"><i class="fa-solid fa-gear p-2"></i>Settings</a></li>
                  
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="login.html"><i class="fa-solid fa-arrow-right-from-bracket p-2"></i>Logout</a></li>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 py-5 rounded-end fw-bold" id="left-panel">
          <ul>
            <li><a href="#">Your Tasks</a></li>
            <li><a href="#">Upcoming Tasks</a></li>
            <li><a href="#">Completed Tasks</a></li>
            <li><a href="#">Important</a></li>
            <li><a href="#">All Tasks</a></li>
            <li><a href="#">Reminder</a></li>
            <li><a href="#">Trash</a></li>
          </ul>
        </div>
        <div class="col-lg-9 p-4">
          <div class="table-container table-striped table-hover p-4">
            <table class="table-responsive table caption-top">
              <caption>All Tasks</caption>
              <thead>
                <tr>
                  <th scope="col">#</th>
                  <th scope="col">Task Name</th>
                  <th scope="col">Task Description</th>
                  <th scope="col">Start-Date</th>
                  <th scope="col">End-Date</th>
                  <th scope="col">Priority</th>
                  <th scope="col">Actions</th> 
                </tr>
              </thead>
              <tbody>
                <tr>
                  <th scope="row">1</th>
                  <td>Mark</td>
                  <td>Otto</td>
                  <td>zzz</td>
                  <td>aaa</td>
                  <td>aaa</td>
                  <td>
                    <button type="button" class="btn btn-outline-success btn-sm"data-bs-toggle="modal" data-bs-target="#updateTaskModal" >
                      <i class="fa-solid fa-pen"></i> Update
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm">
                      <i class="fa-solid fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">2</th>
                  <td>Jacob</td>
                  <td>Thornton</td>
                  <td>zzz</td>
                  <td>aaa</td>
                  <td>aaa</td>
                  <td>
                    <button type="button" class="btn btn-outline-success btn-sm"data-bs-toggle="modal" data-bs-target="#updateTaskModal" >
                      <i class="fa-solid fa-pen"></i> Update
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm" >
                      <i class="fa-solid fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">3</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>zzz</td>
                  <td>aaa</td>
                  <td>aaa</td>
                  <td>
                    <button type="button" class="btn btn-outline-success btn-sm"data-bs-toggle="modal" data-bs-target="#updateTaskModal" >
                      <i class="fa-solid fa-pen"></i> Update
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm">
                      <i class="fa-solid fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">4</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>zzz</td>
                  <td>aaa</td>
                  <td>aaa</td>
                  <td>
                    <button type="button" class="btn btn-outline-success btn-sm"data-bs-toggle="modal" data-bs-target="#updateTaskModal" >
                      <i class="fa-solid fa-pen"></i> Update
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm" >
                      <i class="fa-solid fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
                <tr>
                  <th scope="row">5</th>
                  <td>Larry</td>
                  <td>the Bird</td>
                  <td>zzz</td>
                  <td>aaa</td>
                  <td>aaa</td>
                  <td>
                    <button type="button" class="btn btn-outline-success btn-sm"data-bs-toggle="modal" data-bs-target="#updateTaskModal" >
                      <i class="fa-solid fa-pen"></i> Update
                    </button>
                    <button type="button" class="btn btn-outline-danger btn-sm" >
                      <i class="fa-solid fa-trash"></i> Delete
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="btn-group position-absolute top-0 end-0" role="group" aria-label="Basic example">
              <a href="newtask.html" class="btn btn-outline-warning">Add New Task</a>
              <button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="modal" data-bs-target="#updateTaskModal"> Update Task
              </button>             
              <div class="modal fade" id="updateTaskModal" tabindex="-1" aria-labelledby="updateTaskModalLabel" aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="updateTaskModalLabel">Update Task</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                      <form id="updateTaskForm">
                        <div class="mb-3">
                          <label for="taskName" class="form-label">Task Name</label>
                          <input type="text" class="form-control" id="taskName" required />
                        </div>
                        <div class="mb-3">
                          <label for="taskDescription" class="form-label">Task Description</label>
                          <input type="text" class="form-control" id="taskDescription" required />
                        </div>
                        <div class="mb-3">
                          <label for="startDate" class="form-label">Start Date</label>
                          <input type="date" class="form-control" id="startDate" required />
                        </div>
                        <div class="mb-3">
                          <label for="endDate" class="form-label">End Date</label>
                          <input type="date" class="form-control" id="endDate" required />
                        </div>
                        <div class="mb-3">
                          <label for="priority" class="form-label">Priority</label>
                          <select class="form-control" id="priority">
                            <option>High</option>
                            <option>Medium</option>
                            <option>Low</option>
                          </select>
                        </div>
                        <input type="hidden" id="taskId" /> 
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                      <button type="button" class="btn btn-success">Save changes</button>
                    </div>
                  </div>
                </div>
              </div>
              <a href="#" class="btn btn-outline-danger">Delete Task</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
